<%@ Master Language="C#" MasterPageFile="~/MasterPage-1.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Calendar & Bootstrap Responsive -->
    <link rel="stylesheet" href="components/bootstrap2/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" href="css/calendar.css"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/dropdown.css" rel="stylesheet" />

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="//use.edgefonts.net/bebas-neue.js"></script>

    <!-- Custom Fonts & Icons -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/icomoon-social.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- Dropdown Menu -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Invoice -->
    <link href="css/invoice-style.css" rel="stylesheet" />

    <!-- Book Pet Calendar Style -->
    <link href="css/bookpetcalendar.css" rel="stylesheet" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

     <br /><br /><br /><br /><br />
     <div class="container">

     <!-- TOP ADMIN NAVBAR-->
        <nav class="navbar navbar-inverse" style="background-color: #333333; padding: 0px 0px 0px 0px;">
  <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="BookAppointment.aspx" style="background-color: #000; padding-top: 15px;">Hi, <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="GroomerReport.aspx">Appointments</a></li>
               <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account &nbsp;<i class="icon-angle-down"></i>&nbsp;</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Update Profile</a></li>
                        <li><a href="#">Change Password</a></li>
                    </ul>
               </li>
              <li><a href="#">Invoice</a></li>
              <li><a href="#">Book an Appointment</a></li>
            </ul>
       </div>
  </div>
</nav>
     <!-- /TOP MEMBER NAVBAR-->

         <!------Child ContentPlaceHolder------>
 <div id="2col">
  <asp:ContentPlaceHolder ID="leftcolumn" runat="server">
  </asp:ContentPlaceHolder>
  <asp:ContentPlaceHolder ID="rightcolumn" runat="server">
  </asp:ContentPlaceHolder>
</div>
      <!------end of Child ContentPlaceHolder------>
         </div>
</asp:Content>

